# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://name:password@dashboard-cluster.nswmbnh.mongodb.net/Progress-tracker?retryWrites=true&w=majority&appName=dashboard-cluster
GEMINI_API_KEY = ""

DEEPGRAM_API_KEY = ""
