# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=

# GCP Credentials (as JSON string)
GCP_CREDENTIALS={"
# GCP Project Configuration
GCP_PROJECT_ID=
GCP_LOCATION=
